[net]
width=640
height=640
channels=3

# CSPResNet

[convolutional]
batch_normalize=1
filters=16
size=3
stride=2
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=16
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=32
size=3
stride=1
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=48
size=3
stride=2
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=24
size=1
stride=1
pad=0
activation=swish

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=24
size=1
stride=1
pad=0
activation=swish

[convolutional]
batch_normalize=1
filters=24
size=3
stride=1
pad=1
activation=swish

[convolutional]
filters=24
size=3
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation=linear

[route]
layers=-6, -1

[reduce]
mode=mean
axes=1, 2
keep=1

[convolutional]
filters=48
size=1
stride=1
pad=0
activation=hardsigmoid

[shortcut]
from=-3
mode=mul
activation=linear

[convolutional]
batch_normalize=1
filters=64
size=1
stride=1
pad=0
activation=swish

[convolutional]
batch_normalize=1
filters=96
size=3
stride=2
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=48
size=1
stride=1
pad=0
activation=swish

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=48
size=1
stride=1
pad=0
activation=swish

[convolutional]
batch_normalize=1
filters=48
size=3
stride=1
pad=1
activation=swish

[convolutional]
filters=48
size=3
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=48
size=3
stride=1
pad=1
activation=swish

[convolutional]
filters=48
size=3
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation=linear

[route]
layers=-9, -1

[reduce]
mode=mean
axes=1, 2
keep=1

[convolutional]
filters=96
size=1
stride=1
pad=0
activation=hardsigmoid

[shortcut]
from=-3
mode=mul
activation=linear

[convolutional]
batch_normalize=1
filters=128
size=1
stride=1
pad=0
activation=swish

[convolutional]
batch_normalize=1
filters=192
size=3
stride=2
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=swish

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=swish

[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=swish

[convolutional]
filters=96
size=3
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=swish

[convolutional]
filters=96
size=3
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation=linear

[route]
layers=-9, -1

[reduce]
mode=mean
axes=1, 2
keep=1

[convolutional]
filters=192
size=1
stride=1
pad=0
activation=hardsigmoid

[shortcut]
from=-3
mode=mul
activation=linear

[convolutional]
batch_normalize=1
filters=256
size=1
stride=1
pad=0
activation=swish

[convolutional]
batch_normalize=1
filters=384
size=3
stride=2
pad=1
activation=swish

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=swish

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=swish

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=swish

[convolutional]
filters=192
size=3
stride=1
pad=1
activation=swish

[shortcut]
from=-3
activation=linear

[route]
layers=-6, -1

[reduce]
mode=mean
axes=1, 2
keep=1

[convolutional]
filters=384
size=1
stride=1
pad=0
activation=hardsigmoid

[shortcut]
from=-3
mode=mul
activation=linear

[convolutional]
batch_normalize=1
filters=512
size=1
stride=1
pad=0
activation=swish

# CustomCSPPAN

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=swish

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=swish

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=swish

[convolutional]
filters=192
size=3
stride=1
pad=1
activation=swish

[maxpool]
stride=1
size=5

[route]
layers=-2

[maxpool]
stride=1
size=9

[route]
layers=-4

[maxpool]
stride=1
size=13

[route]
layers=-6, -5, -3, -1

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=swish

[route]
layers=-12, -1

[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=0
activation=swish

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=swish

[upsample]
stride=2

[route]
layers=-1, 44

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=swish

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=swish

[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=swish

[convolutional]
filters=96
size=3
stride=1
pad=1
activation=swish

[route]
layers=-5, -1

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=swish

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=swish

[upsample]
stride=2

[route]
layers=-1, 29

[convolutional]
batch_normalize=1
filters=48
size=1
stride=1
pad=0
activation=swish

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=48
size=1
stride=1
pad=0
activation=swish

[convolutional]
batch_normalize=1
filters=48
size=3
stride=1
pad=1
activation=swish

[convolutional]
filters=48
size=3
stride=1
pad=1
activation=swish

[route]
layers=-5, -1

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=swish

[convolutional]
batch_normalize=1
filters=96
size=3
stride=2
pad=1
activation=swish

[route]
layers=-1, 80

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=swish

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=swish

[convolutional]
batch_normalize=1
filters=96
size=3
stride=1
pad=1
activation=swish

[convolutional]
filters=96
size=3
stride=1
pad=1
activation=swish

[route]
layers=-5, -1

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=swish

[convolutional]
batch_normalize=1
filters=192
size=3
stride=2
pad=1
activation=swish

[route]
layers=-1, 70

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=swish

[route]
layers=-2

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=swish

[convolutional]
batch_normalize=1
filters=192
size=3
stride=1
pad=1
activation=swish

[convolutional]
filters=192
size=3
stride=1
pad=1
activation=swish

[route]
layers=-5, -1

[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=0
activation=swish

# PPYOLOEHead

[avgpool]

[convolutional]
filters=384
size=1
stride=1
pad=0
activation=sigmoid

[shortcut]
from=-3
mode=mul
activation=linear

[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=0
activation=swish

[shortcut]
from=-5
activation=linear

[convolutional]
filters=1
size=3
stride=1
pad=1
activation=sigmoid

[shuffle]
reshape=1, 0
from=108

[route]
layers=-7

[convolutional]
filters=384
size=1
stride=1
pad=0
activation=sigmoid

[shortcut]
from=-10
mode=mul
activation=linear

[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
pad=0
activation=swish

[convolutional]
filters=68
size=3
stride=1
pad=1
activation=linear

[shuffle]
reshape=4, 17, 0
transpose2=1, 0, 2
from=108

[softmax]
axes=0

[convolutional]
filters=1
size=1
stride=1
pad=0
bias=0
activation=linear

[shuffle]
reshape=4, 0
from=108

[route]
layers=99

[avgpool]

[convolutional]
filters=192
size=1
stride=1
pad=0
activation=sigmoid

[shortcut]
from=-3
mode=mul
activation=linear

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=swish

[shortcut]
from=-5
activation=linear

[convolutional]
filters=1
size=3
stride=1
pad=1
activation=sigmoid

[shuffle]
reshape=1, 0
from=99

[route]
layers=-7

[convolutional]
filters=192
size=1
stride=1
pad=0
activation=sigmoid

[shortcut]
from=-10
mode=mul
activation=linear

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
pad=0
activation=swish

[convolutional]
filters=68
size=3
stride=1
pad=1
activation=linear

[shuffle]
reshape=4, 17, 0
transpose2=1, 0, 2
from=99

[softmax]
axes=0

[convolutional]
filters=1
size=1
stride=1
pad=0
bias=0
activation=linear

[shuffle]
reshape=4, 0
from=99

[route]
layers=90

[avgpool]

[convolutional]
filters=96
size=1
stride=1
pad=0
activation=sigmoid

[shortcut]
from=-3
mode=mul
activation=linear

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=swish

[shortcut]
from=-5
activation=linear

[convolutional]
filters=1
size=3
stride=1
pad=1
activation=sigmoid

[shuffle]
reshape=1, 0
from=90

[route]
layers=-7

[convolutional]
filters=96
size=1
stride=1
pad=0
activation=sigmoid

[shortcut]
from=-10
mode=mul
activation=linear

[convolutional]
batch_normalize=1
filters=96
size=1
stride=1
pad=0
activation=swish

[convolutional]
filters=68
size=3
stride=1
pad=1
activation=linear

[shuffle]
reshape=4, 17, 0
transpose2=1, 0, 2
from=90

[softmax]
axes=0

[convolutional]
filters=1
size=1
stride=1
pad=0
bias=0
activation=linear

[shuffle]
reshape=4, 0
from=90

[route]
layers=115, 132, 149
axis=-1

[cls]

[route]
layers=124, 141, 158
axis=-1

[reg]
